src/main/resources/assets/skiesskins/guis/apply.json (before)
{
  "title": "Apply Skin %name%",
  "size": 3,
  "party_slots": {
    "1": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 10,
        "name": "<aqua><b><cobblemon_party_name:1>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:1>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:1>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:1>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:1>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:1>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:1>",
          "",
          "<#51F4FF>→ Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 10,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "2": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 11,
        "name": "<aqua><b><cobblemon_party_name:2>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:2>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:2>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:2>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:2>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:2>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:2>",
          "",
          "<#51F4FF>→ Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 11,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "3": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 12,
        "name": "<aqua><b><cobblemon_party_name:3>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:3>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:3>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:3>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:3>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:3>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:3>",
          "",
          "<#51F4FF>→ Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 12,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "4": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 14,
        "name": "<aqua><b><cobblemon_party_name:4>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:4>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:4>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:4>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:4>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:4>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:4>",
          "",
          "<#51F4FF>→ Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 14,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "5": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 15,
        "name": "<aqua><b><cobblemon_party_name:5>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:5>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:5>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:5>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:5>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:5>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:5>",
          "",
          "<#51F4FF>→ Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 15,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "6": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 16,
        "name": "<aqua><b><cobblemon_party_name:6>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:6>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:6>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:6>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:6>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:6>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:6>",
          "",
          "<#51F4FF>→ Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 16,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    }
  },
  "items": {
    "border": {
      "item": "minecraft:gray_stained_glass_pane",
      "slots": [
        0, 1, 2, 3, 4, 5, 6, 7, 8,
        9, 13, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26
      ]
    }
  }
}

src/main/resources/assets/skiesskins/guis/apply.json (after)
{
  "title": "Apply Skin %name%",
  "size": 3,
  "party_slots": {
    "1": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 10,
        "name": "<aqua><b><cobblemon_party_name:1>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:1>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:1>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:1>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:1>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:1>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:1>",
          "",
          "<aqua>Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 10,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "2": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 11,
        "name": "<aqua><b><cobblemon_party_name:2>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:2>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:2>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:2>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:2>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:2>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:2>",
          "",
          "<aqua>Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 11,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "3": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 12,
        "name": "<aqua><b><cobblemon_party_name:3>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:3>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:3>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:3>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:3>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:3>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:3>",
          "",
          "<aqua>Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 12,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "4": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 14,
        "name": "<aqua><b><cobblemon_party_name:4>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:4>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:4>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:4>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:4>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:4>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:4>",
          "",
          "<aqua>Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 14,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "5": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 15,
        "name": "<aqua><b><cobblemon_party_name:5>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:5>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:5>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:5>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:5>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:5>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:5>",
          "",
          "<aqua>Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 15,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    },
    "6": {
      "filled": {
        "item": "cobblemon:pokemon_model",
        "slots": 16,
        "name": "<aqua><b><cobblemon_party_name:6>",
        "lore": [
          "<gray>- <aqua>Skin: <white>%pokemon_skin_name%",
          "",
          "<gray>- <aqua>Level: <white><cobblemon_party_level:6>",
          "<gray>- <aqua>Gender: <white><cobblemon_party_gender:6>",
          "<gray>- <aqua>Nature: <white><cobblemon_party_nature:6>",
          "<gray>- <aqua>Ability: <white><cobblemon_party_ability:6>",
          "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:6>",
          "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:6>",
          "",
          "<aqua>Click to apply skin"
        ]
      },
      "empty": {
        "item": "cobblemon:poke_ball",
        "slots": 16,
        "name": "<aqua><b>Empty Slot",
        "nbt": {
          "HideTooltip": 1
        }
      }
    }
  },
  "items": {
    "border": {
      "item": "minecraft:gray_stained_glass_pane",
      "slots": [
        0, 1, 2, 3, 4, 5, 6, 7, 8,
        9, 13, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26
      ]
    }
  }
}

src/main/resources/assets/skiesskins/guis/apply.json (diff)
@@ -17,7 +17,7 @@
           "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:1>",
           "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:1>",
           "",
-          "<#51F4FF>→ Click to apply skin"
+          "<aqua>Click to apply skin"
         ]
       },
       "empty": {
@@ -44,7 +44,7 @@
           "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:2>",
           "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:2>",
           "",
-          "<#51F4FF>→ Click to apply skin"
+          "<aqua>Click to apply skin"
         ]
       },
       "empty": {
@@ -71,7 +71,7 @@
           "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:3>",
           "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:3>",
           "",
-          "<#51F4FF>→ Click to apply skin"
+          "<aqua>Click to apply skin"
         ]
       },
       "empty": {
@@ -98,7 +98,7 @@
           "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:4>",
           "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:4>",
           "",
-          "<#51F4FF>→ Click to apply skin"
+          "<aqua>Click to apply skin"
         ]
       },
       "empty": {
@@ -125,7 +125,7 @@
           "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:5>",
           "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:5>",
           "",
-          "<#51F4FF>→ Click to apply skin"
+          "<aqua>Click to apply skin"
         ]
       },
       "empty": {
@@ -152,7 +152,7 @@
           "<gray>- <aqua>Ball: <white><cobblemon_party_caughtball:6>",
           "<gray>- <aqua>Held Item: <white><cobblemon_party_helditem:6>",
           "",
-          "<#51F4FF>→ Click to apply skin"
+          "<aqua>Click to apply skin"
         ]
       },
       "empty": {
