src/main/resources/assets/skiesskins/guis/inventory.json (before)
{
  "title": "Skin Inventory",
  "size": 6,
  "skin_options": {
    "slots": [
      0,  1,  2,  3,  4,  5,  6,  7,  8,
      9,  10, 11, 12, 13, 14, 15, 16, 17,
      18, 19, 20, 21, 22, 23, 24, 25, 26,
      27, 28, 29, 30, 31, 32, 33, 34, 35,
      36, 37, 38, 39, 40, 41, 42, 43, 44
    ],
    "name": "%name% %species%",
    "lore": [
      "",
      "%description%",
      "",
      "<aqua>Click to apply this skin"
    ]
  },
  "next_page": {
    "item": "minecraft:paper",
    "slots": [ 53 ],
    "name": "<aqua><b>Next Page",
    "lore": [
      "<gray>Example Description!"
    ]
  },
  "previous_page": {
    "item": "minecraft:paper",
    "slots": [ 45 ],
    "name": "<aqua><b>Previous Page",
    "lore": [
      "<gray>Example Description!"
    ]
  },
  "items": {
    "border": {
      "item": "minecraft:gray_stained_glass_pane",
      "slots": [ 46, 47, 48, 50, 51, 52 ],
      "name": ""
    },
    "remover": {
      "item": "minecraft:shears",
      "slots": 49,
      "name": "<red><b>Remove Pokemon Skin",
      "click_actions": {
        "open": {
          "type": "COMMAND_PLAYER",
          "commands": "skins remover %player%"
        }
      }
    }
  }
}

src/main/resources/assets/skiesskins/guis/inventory.json (after)
{
  "title": "Skin Inventory",
  "size": 6,
  "skin_options": {
    "slots": [
      0,  1,  2,  3,  4,  5,  6,  7,  8,
      9,  10, 11, 12, 13, 14, 15, 16, 17,
      18, 19, 20, 21, 22, 23, 24, 25, 26,
      27, 28, 29, 30, 31, 32, 33, 34, 35,
      36, 37, 38, 39, 40, 41, 42, 43, 44
    ],
    "name": "%name% %species%",
    "lore": [
      "",
      "%description%",
      "",
      "<aqua>Click to apply this skin"
    ],
    "apply_click": [
      "any_click"
    ],
    "scrap_click": [
      "middle_click"
    ]
  },
  "next_page": {
    "item": "minecraft:paper",
    "slots": [ 53 ],
    "name": "<aqua><b>Next Page",
    "lore": [
      "<gray>Example Description!"
    ]
  },
  "previous_page": {
    "item": "minecraft:paper",
    "slots": [ 45 ],
    "name": "<aqua><b>Previous Page",
    "lore": [
      "<gray>Example Description!"
    ]
  },
  "items": {
    "border": {
      "item": "minecraft:gray_stained_glass_pane",
      "slots": [ 46, 47, 48, 50, 51, 52 ],
      "name": ""
    },
    "remover": {
      "item": "minecraft:shears",
      "slots": 49,
      "name": "<red><b>Remove Pokemon Skin",
      "click_actions": {
        "open": {
          "type": "COMMAND_PLAYER",
          "commands": "skins remover %player%"
        }
      }
    }
  }
}

src/main/resources/assets/skiesskins/guis/inventory.json (diff)
@@ -15,6 +15,12 @@
       "%description%",
       "",
       "<aqua>Click to apply this skin"
+    ],
+    "apply_click": [
+      "any_click"
+    ],
+    "scrap_click": [
+      "middle_click"
     ]
   },
   "next_page": {
