src/main/resources/assets/skiesskins/shops/example_shop.json (before)
{
  "options": {
    "economy": {
      "provider": "IMPACTOR",
      "currency": "impactor:dollars"
    },
    "aliases": [
      "exampleshop"
    ],
    "size": 6,
    "title": "<gold>Example Shop"
  },
  "skins": {
    "random": {
      "daily": {
        "gui": {
          "slots": [ 38, 39, 40, 41, 42 ],
          "available": {
            "item": "cobblemon:pokemon_model",
            "name": "<green><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<green>Resets In: <white>%reset_time%",
              "",
              "<aqua>Click to purchase skin"
            ]
          },
          "max_uses": {
            "item": "cobblemon:pokemon_model",
            "name": "<red><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<green>Resets In: <white>%reset_time%",
              "",
              "<red>Purchase limit reached"
            ]
          }
        },
        "skins": {
          "pikachu_example": {
            "cost": [
              {
                "currency": "impactor:dollars",
                "amount": 5
              },
              {
                "currency": "impactor:coins",
                "amount": 5
              }
            ],
            "weight": 1
          },
          "charmander_example": {
            "cost": {
              "amount": 5
            },
            "weight": 1,
            "limit": 100
          },
          "bulbasaur_example": {
            "cost": {
              "amount": 5
            },
            "weight": 1,
            "limit": 1
          },
          "ivysaur_example": {
            "cost": {
              "amount": 5
            },
            "weight": 1
          },
          "venusaur_example": {
            "cost": [],
            "weight": 1,
            "limit": 1
          }
        },
        "reset_times": [
          "00:00",
          "06:00",
          "12:00",
          "12:37"
        ]
      }
    },
    "static": {
      "main": {
        "gui": {
          "available": {
            "item": "cobblemon:pokemon_model",
            "name": "<green><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<aqua>Click to purchase skin"
            ]
          },
          "max_uses": {
            "item": "cobblemon:pokemon_model",
            "name": "<red><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<red>Purchase limit reached"
            ]
          }
        },
        "skins": {
          "charmander_example": {
            "slots": 19,
            "cost": {
              "amount": 5
            },
            "limit": 3
          },
          "bulbasaur_example": {
            "slots": 25,
            "cost": {
              "amount": 5
            },
            "limit": 3
          }
        }
      }
    }
  },
  "packages": {
    "example": {
      "gui": {
        "slots": [ 12, 13, 14, 21, 22, 23 ],
        "available": {
          "item": "minecraft:lime_stained_glass_pane",
          "name": "<green><b>Epic Example Bundle",
          "lore": [
            "",
            "<gray>Example Ivysaur and Venusaur Skins",
            "",
            "<green>Cost: <white>%cost%",
            "<green>Limit: <white>%purchases%/%limit%",
            "",
            "<aqua>Click to purchase package"
          ]
        },
        "max_uses": {
          "item": "minecraft:red_stained_glass_pane",
          "name": "<red><b>Epic Example Bundle",
          "lore": [
            "",
            "<gray>Example Ivysaur and Venusaur Skins",
            "",
            "<green>Cost: <white>%cost%",
            "<green>Limit: <white>%purchases%/%limit%",
            "",
            "<red>Purchase limit reached"
          ]
        }
      },
      "cost": {
        "currency": "impactor:dollars",
        "amount": 5
      },
      "limit": 1,
      "skins": [
        "ivysaur_example",
        "venusaur_example"
      ]
    }
  },
  "items": {
    "background": {
      "slots": [
        0, 1, 2, 3, 4, 5, 6, 7, 8,
        9, 10, 11, 15, 16, 17,
        18, 20, 24, 26,
        27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 43, 44,
        45, 46, 47, 48, 49, 50, 51, 52, 53
      ],
      "item": "minecraft:gray_stained_glass_pane",
      "name": ""
    }
  }
}

src/main/resources/assets/skiesskins/shops/example_shop.json (after)
{
  "options": {
    "economy": {
      "provider": "IMPACTOR",
      "currency": "impactor:dollars"
    },
    "aliases": [
      "exampleshop"
    ],
    "size": 6,
    "title": "Example Shop"
  },
  "skins": {
    "random": {
      "daily": {
        "gui": {
          "slots": [ 38, 39, 40, 41, 42 ],
          "available": {
            "item": "cobblemon:pokemon_model",
            "name": "<green><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<green>Resets In: <white>%reset_time%",
              "",
              "<aqua>Click to purchase skin"
            ]
          },
          "max_uses": {
            "item": "cobblemon:pokemon_model",
            "name": "<red><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<green>Resets In: <white>%reset_time%",
              "",
              "<red>Purchase limit reached"
            ]
          }
        },
        "skins": {
          "pikachu_example": {
            "cost": [
              {
                "currency": "impactor:dollars",
                "amount": 5
              },
              {
                "currency": "impactor:coins",
                "amount": 5
              }
            ],
            "weight": 1
          },
          "charmander_example": {
            "cost": {
              "amount": 5
            },
            "weight": 1,
            "limit": 100
          },
          "bulbasaur_example": {
            "cost": {
              "amount": 5
            },
            "weight": 1,
            "limit": 1
          },
          "ivysaur_example": {
            "cost": {
              "amount": 5
            },
            "weight": 1
          },
          "venusaur_example": {
            "cost": [],
            "weight": 1,
            "limit": 1
          }
        },
        "reset_times": [
          "00:00",
          "06:00",
          "12:00",
          "12:37"
        ]
      }
    },
    "static": {
      "main": {
        "gui": {
          "available": {
            "item": "cobblemon:pokemon_model",
            "name": "<green><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<aqua>Click to purchase skin"
            ]
          },
          "max_uses": {
            "item": "cobblemon:pokemon_model",
            "name": "<red><b>%name% %species%",
            "lore": [
              "",
              "<gray>%description%",
              "",
              "<green>Cost: <white>%cost%",
              "<green>Limit: <white>%purchases%/%limit%",
              "",
              "<red>Purchase limit reached"
            ]
          }
        },
        "skins": {
          "charmander_example": {
            "slots": 19,
            "cost": {
              "amount": 5
            },
            "limit": 3
          },
          "bulbasaur_example": {
            "slots": 25,
            "cost": {
              "amount": 5
            },
            "limit": 3
          }
        }
      }
    }
  },
  "packages": {
    "example": {
      "name": "Epic Example Bundle",
      "gui": {
        "slots": [ 12, 13, 14, 21, 22, 23 ],
        "available": {
          "item": "minecraft:lime_stained_glass_pane",
          "name": "<green><b>%name%",
          "lore": [
            "",
            "<gray>Example Ivysaur and Venusaur Skins",
            "",
            "<green>Cost: <white>%cost%",
            "<green>Limit: <white>%purchases%/%limit%",
            "",
            "<aqua>Click to purchase package"
          ]
        },
        "max_uses": {
          "item": "minecraft:red_stained_glass_pane",
          "name": "<red><b>Epic Example Bundle",
          "lore": [
            "",
            "<gray>Example Ivysaur and Venusaur Skins",
            "",
            "<green>Cost: <white>%cost%",
            "<green>Limit: <white>%purchases%/%limit%",
            "",
            "<red>Purchase limit reached"
          ]
        }
      },
      "cost": {
        "currency": "impactor:dollars",
        "amount": 5
      },
      "limit": 1,
      "skins": [
        "ivysaur_example",
        "venusaur_example"
      ]
    }
  },
  "items": {
    "background": {
      "slots": [
        0, 1, 2, 3, 4, 5, 6, 7, 8,
        9, 10, 11, 15, 16, 17,
        18, 20, 24, 26,
        27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 43, 44,
        45, 46, 47, 48, 49, 50, 51, 52, 53
      ],
      "item": "minecraft:gray_stained_glass_pane",
      "name": ""
    }
  }
}

src/main/resources/assets/skiesskins/shops/example_shop.json (diff)
@@ -8,7 +8,7 @@
       "exampleshop"
     ],
     "size": 6,
-    "title": "<gold>Example Shop"
+    "title": "Example Shop"
   },
   "skins": {
     "random": {
@@ -145,11 +145,12 @@
   },
   "packages": {
     "example": {
+      "name": "Epic Example Bundle",
       "gui": {
         "slots": [ 12, 13, 14, 21, 22, 23 ],
         "available": {
           "item": "minecraft:lime_stained_glass_pane",
-          "name": "<green><b>Epic Example Bundle",
+          "name": "<green><b>%name%",
           "lore": [
             "",
             "<gray>Example Ivysaur and Venusaur Skins",
